211 latot
elifrekcoD 52:32 03 rpA 119   nilreb_2202 brehchsv 1 --r--r-wr-
1f 90:51 7  luJ 0     nilreb_2202 brehchsv 1 --r--r-wr-
cod_ereh 70:51 7  luJ 52    nilreb_2202 brehchsv 1 --r--r-wr-
edulcni 43:41 7  luJ 52    nilreb_2202 brehchsv 2 x-rx-rxwrd
bil 24:32 03 rpA 63    nilreb_2202 brehchsv 3 x-rx-rxwrd
elifekaM 03:71 6  luJ 465   nilreb_2202 brehchsv 1 --r--r-wr-
llehsinim 60:51 7  luJ 82399 nilreb_2202 brehchsv 1 x-rx-rxwr-
retset_llehsinim 93:41 7  luJ 113   nilreb_2202 brehchsv 6 x-rx-rxwrd
dm.EMDAER 03:71 6  luJ 0     nilreb_2202 brehchsv 1 --r--r-wr-
crs 60:51 7  luJ 201   nilreb_2202 brehchsv 6 x-rx-rxwrd
