421 latot
elifrekcoD 05:11 32 rpA 119   nilreb_3202 ehctorad 1 --r--r-wr-
f 35:20 7  luJ 0     nilreb_3202 ehctorad 1 --r--r-wr-
1f 35:20 7  luJ 0     nilreb_3202 ehctorad 1 --r--r-wr-
2f 45:20 7  luJ 6     nilreb_3202 ehctorad 1 --r--r-wr-
3f 45:20 7  luJ 6     nilreb_3202 ehctorad 1 --r--r-wr-
elif 80:51 7  luJ 0     nilreb_3202 ehctorad 1 --r--r-wr-
1elif 25:20 7  luJ 0     nilreb_3202 ehctorad 1 --r--r-wr-
2elif 25:20 7  luJ 5     nilreb_3202 ehctorad 1 --r--r-wr-
cod_ereh 40:51 7  luJ 0     nilreb_3202 ehctorad 1 --r--r-wr-
edulcni 95:20 7  luJ 52    nilreb_3202 ehctorad 2 x-rx-rxwrd
bil 72:32 03 rpA 63    nilreb_3202 ehctorad 3 x-rx-rxwrd
elifekaM 91:10 03 nuJ 465   nilreb_3202 ehctorad 1 --r--r-wr-
llehsinim 00:51 7  luJ 61899 nilreb_3202 ehctorad 1 x-rx-rxwr-
retset_llehsinim 80:51 7  luJ 6904  nilreb_3202 ehctorad 6 x-rx-rxwrd
dm.EMDAER 54:20 7  luJ 0     nilreb_3202 ehctorad 1 --r--r-wr-
ds 54:20 7  luJ 0     nilreb_3202 ehctorad 1 --r--r-wr-
crs 00:51 7  luJ 201   nilreb_3202 ehctorad 6 x-rx-rxwrd
gt 54:20 7  luJ 0     nilreb_3202 ehctorad 1 --r--r-wr-
uy 54:20 7  luJ 0     nilreb_3202 ehctorad 1 --r--r-wr-
