total 80
-rw-r--r-- 1 darotche 2023_berlin     0 Jun  5 15:11 a.out
-rw-r--r-- 1 darotche 2023_berlin   911 Apr 23 11:50 Dockerfile
-rw-r--r-- 1 darotche 2023_berlin     0 Jun  6 16:19 file
-rw-r--r-- 1 darotche 2023_berlin     0 Jun  6 15:41 here_doc
drwxr-xr-x 2 darotche 2023_berlin    25 Jun  5 15:11 include
drwxr-xr-x 3 darotche 2023_berlin    36 Apr 30 23:27 lib
-rw-r--r-- 1 darotche 2023_berlin   522 Jun  5 16:53 Makefile
-rwxr-xr-x 1 darotche 2023_berlin 66064 Jun  6 16:17 minishell
-rw-r--r-- 1 darotche 2023_berlin  3272 Jun  5 15:11 README.md
drwxr-xr-x 6 darotche 2023_berlin   102 Jun  6 16:15 src
