total 112
-rw-r--r--@ 1 vika  staff    911 Mar 10 23:10 Dockerfile
-rw-r--r--  1 vika  staff    497 May  1 16:18 Makefile
-rw-r--r--  1 vika  staff    985 May  1 23:20 README.md
-rw-r--r--  1 vika  staff   5129 May  1 23:20 ignore_it.c
drwxr-xr-x@ 3 vika  staff     96 May  3 00:45 include
drwxr-xr-x  4 vika  staff    128 May  1 16:18 lib
-rwxr-xr-x  1 vika  staff  36438 May  5 02:52 minishell
-rw-r--r--  1 vika  staff      0 May  5 02:53 r1
-rw-r--r--  1 vika  staff      0 May  5 02:53 r2
drwxr-xr-x@ 8 vika  staff    256 May  5 02:52 src
-rw-r--r--  1 vika  staff      0 May  5 02:12 t1
-rw-r--r--  1 vika  staff      0 May  5 02:14 t2
